.advantages {
  display: flex;
  flex-direction: column;
}

.advantages__image {
  height: 260px;
}

@media (min-width: 768px) {
  .advantages {
    flex-direction: row;
    flex-wrap: wrap;
  }

  .advantages__promo {
    display: flex;
    width: 100%;
  }

  .advantages__block {
    display: flex;
  }
}
