.advantages-service,
.advantages-service__block {
  display: flex;
  flex-direction: column;
}

.advantages-service {
  padding-bottom: 60px;
}

.advantages-service__block {
  padding-left: 60px;
}

.advantages-service__title {
  margin-top: 33px;
  margin-bottom: 16px;
}

.advantages-service__descript {
  color: #333333;
  width: 237px;
  margin: 0;
}

@media (min-width: 768px) {
  .advantages-service {
    display: flex;
    flex-direction: row;
    width: 100%;
  }

  .advantages-service__block {
    width: 256px;
    padding-left: 0;
  }
}

@media (min-width: 1200px) {
  .advantages-service__block {
    width: 400px;
  }
}
