.advantage {
    background-color: #81B3D2;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 33px;
    padding-bottom: 40px;

    &_grey {
        background-color: #eeeeee;
    }
}

.advantage__title {
    font-size: 18px;
    line-height: 26px;
}

.advantage__text {
    text-align: center;
    color: #333333;
    width: 284px;
}
