.catalog {
  padding-right: 20px;
  padding-left: 20px;
}

.catalog__items {
  display: flex;
  flex-direction: column;

  &:last-child {
    border-bottom: 1px solid #e5e5e5;
  }
}

.catalog__item {
  display: flex;
  flex-direction: column;
  padding-top: 24px;
  padding-bottom: 25px;
  border-top: 1px solid #e5e5e5;
}

.catalog__title {
  font-weight: 700;
}

.catalog__author {
  font-size: 14px;
  text-transform: none;
  color: #333333;
}

.catalog__likes-amount {
  font-weight: 700;
}

@media (min-width: 768px) {
  .catalog {
    padding-right: 0;
    padding-left: 0;
  }

  .catalog__items {
    flex-direction: row;
    flex-wrap: wrap;
  }

  .catalog__item {
    width: 324px;
  }

  .catalog__item:first-child {
    width: 100%;
  }
}

@media (min-width: 1200px) {
  .catalog__item {
    width: 400px;
  }
}
