.container {
  background-color: #ffffff;
  box-shadow: 0px 5px 15px rgba(0, 1, 1, 0.2);
  width: 320px;
  margin: 0 auto;
}

@media (min-width: 768px) {
  .container {
    width: 768px;
  }
}

@media (min-width: 1200px) {
  .container {
    width: 1200px;
  }
}
