.form {
  padding-right: 20px;
  padding-left: 20px;
}

.form__line {
  margin-top: 30px;
  margin-bottom: 36px;

  &_info {
    display: flex;
    flex-direction: column;
  }
}

.form__item {
  position: relative;
  border: none;
  margin-top: 24px;
  margin-bottom: 34px;
  padding: 0;
  margin-right: 0;
  margin-left: 0;

  &_border {
    &::before {
      position: absolute;
      content: "";
      display: block;
      top: -55px;
      right: -20px;
      height: 1px;
      width: 320px;
      background: #dbdbdb;
      z-index: 3;
    }
  }

  &_border-visit {
    position: relative;

    &::before {
      position: absolute;
      content: "";
      display: block;
      top: -79px;
      right: -20px;
      height: 1px;
      width: 320px;
      background: #dbdbdb;
    }
  }
}

.form__title {
  font-size: 18px;
  font-weight: 700;
  line-height: 26px;
  text-align: center;
}

.form__label {
  position: relative;
  color: #333333;

  &_bold {
    font-size: 18px;
    font-weight: 700;
    line-height: 26px;
    text-transform: none;
    color: #000000;
    padding-left: 63px;
  }

  &_info {
    margin-left: 15px;
  }

  &_radio {
    &::before {
      content: "";
      position: absolute;
      left: -5px;
      bottom: -12px;
      background-color: #f2f2f2;
      border-radius: 50%;
      border: 17px solid #f2f2f2;
      width: 16px;
      height: 16px;
      cursor: pointer;
    }
  }

  &_tel,
  &_email {
    position: relative;
    z-index: 1;

    &::before {
      position: absolute;
      top: 42px;
      right: 21px;
      z-index: 1;
    }

    &::after {
      content: "";
      position: absolute;
      background-color: #e6e6e6;
      top: 21px;
      right: 0;
      width: 58px;
      height: 58px;
    }
  }

  &_tel {
    &::before {
      content: url("../img/phone-icon.svg");
    }
  }

  &_email {
    &::before {
      content: url("../img/mail-icon.svg");
    }
  }

  &_checkbox {
    &::before {
      content: "";
      position: absolute;
      left: -5px;
      bottom: -12px;
      background-color: #f2f2f2;
      border: 17px solid #f2f2f2;
      border-radius: 4px;
      width: 16px;
      height: 16px;
      cursor: pointer;
    }
  }
}

input.form__input-radio[type="radio"],
input.form__input-checkbox[type="checkbox"] {
  display: none;
}

input.form__input-radio[type="radio"]:checked + .form__label_radio::before {
  background-color: #000000;
}

input.form__input-checkbox[type="checkbox"]:checked + .form__label_checkbox::before {
  content: url("../img/tick-icon.svg");
  font-size: 8px;
}

.form__input {
  &_bold {
    font-family: "PT Sans", "Arial", sans-serif;
    font-size: 18px;
    color: #000000;
    font-weight: 700;
    height: 58px;
    padding-left: 16px;
    border: none;
    background-color: #f2f2f2;
  }

  &_contacts {
    position: relative;
    color: rgba(0, 0, 0, 0.3);
    padding-top: 0;
    padding-bottom: 0;
  }

  &_review {
    font-family: "PT Sans", "Arial", sans-serif;
    font-size: 18px;
    line-height: 26px;
    font-weight: 700;
    color: #000000;
    border: none;
    background-color: #f2f2f2;
    width: 249px;
    min-height: 120px;
    margin-top: 20px;
    margin-bottom: 25px;
    padding: 15px;
    outline: none;
    resize: none;
  }
}

.form__submit {
  display: flex;
  flex-direction: column;
}

.form__comment {
  font-size: 12px;
  color: rgba(51, 51, 51, 0.6);
  align-self: flex-end;
}

.form__button {
  width: 280px;
}

@media (min-width: 768px) {
  .form {
    display: flex;
    flex-wrap: wrap;
    padding-right: 60px;
    padding-left: 60px;
  }

  .form__item {
    width: 100%;

    &_border {
      &::before {
        display: none;
      }
    }

    &_radio > .form__title,
    &_checkbox > .form__title {
      margin-bottom: 38px;
    }

    &_user,
    &_contacts {
      width: 295px;
    }

    &_user {
      position: relative;
      margin-right: 58px;
      margin-bottom: 60px;

      &::after {
        position: absolute;
        content: "";
        display: block;
        top: -10%;
        right: -33px;
        width: 1px;
        height: 407px;
        background: #dbdbdb;
      }
    }

    &_radio,
    &_checkbox {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
      margin: 0 auto;
    }

    &_radio {
      position: relative;
      width: 575px;
      margin-bottom: 58px;

      &::before {
        position: absolute;
        content: "";
        display: block;
        top: -50px;
        right: -36px;
        width: 123px;
        height: 1px;
        background: #dbdbdb;
      }

      &::after {
        position: absolute;
        content: "";
        display: block;
        top: -50px;
        left: -36px;
        width: 123px;
        height: 1px;
        background: #dbdbdb;
      }
    }

    &_checkbox {
      position: relative;
      width: 480px;
      margin-bottom: 38px;

      &::before {
        position: absolute;
        content: "";
        display: block;
        top: -66px;
        right: -84px;
        width: 123px;
        height: 1px;
        background: #dbdbdb;
      }

      &::after {
        position: absolute;
        content: "";
        display: block;
        top: -66px;
        left: -84px;
        width: 123px;
        height: 1px;
        background: #dbdbdb;
      }
    }

    &_review {
      position: relative;

      &::before {
        position: absolute;
        content: "";
        display: block;
        top: -41px;
        right: 1px;
        width: 123px;
        height: 1px;
        background: #dbdbdb;
      }

      &::after {
        position: absolute;
        content: "";
        display: block;
        top: -41px;
        left: 1px;
        width: 123px;
        height: 1px;
        background: #dbdbdb;
      }
    }

    &_review > .form__title {
      margin-bottom: 28px;
    }
  }

  .form__item_radio > .form__line:nth-of-type(even) {
    transform: translateX(-40px);
  }

  .form__input {
    &_review {
      width: 100%;
      height: 180px;
      box-sizing: border-box;
      margin-bottom: 48px;
    }
  }

  .form__submit {
    flex-direction: revert;
    justify-content: space-between;
    width: 100%;
    margin-bottom: 70px;
  }

  .form__comment {
    align-self: center;
  }

  .form__line {
    &_checkbox {
      width: 47%;
    }
  }

  .form__title {
    font-size: 21px;

    &_checkbox {
      width: 308px;
    }
  }
}

@media (min-width: 1200px) {
  .form {
    padding-right: 120px;
    padding-left: 120px;
  }

  .form__item {
    &_user,
    &_contacts {
      width: 430px;
    }

    &_user {
      margin-right: 91px;

      &::after {
        right: -50px;
        height: 393px;
      }
    }

    &_radio,
    &_checkbox {
      width: 960px;
      justify-content: space-around;
    }

    &_radio {
      &::before {
        right: 0;
        width: 280px;
      }

      &::after {
        left: 0;
        width: 280px;
      }
    }

    &_checkbox {
      &::before {
        right: -2px;
        width: 280px;
      }

      &::after {
        left: -2px;
        width: 280px;
      }
    }

    &_review {
      width: 768px;
      margin: 0 auto;

      &::before {
        right: -98px;
        width: 280px;
      }

      &::after {
        left: -98px;
        width: 280px;
      }
    }
  }

  .form__item_radio > .form__line:nth-of-type(even) {
    transform: none;
  }

  .form__line {
    &_checkbox {
      width: auto;
    }
  }

  .form__submit {
    width: 768px;
    margin: 0 auto 70px auto;
  }
}
