body {
  font-family: "PT Sans", "Arial", sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 21px;
  text-transform: uppercase;
  color: #000000;
  background-color: #ffffff;
  min-width: 320px;
  margin: 0;
  padding: 0;
}

input[type="text"],
input[type="tel"],
input[type="email"] {
  font-family: "PT Sans Bold", "Arial", sans-serif;
  font-weight: 700;
}

.container {
  width: 320px;
  margin: 0 auto;
}

.navigation__items {
  list-style-type: none;
  padding: 0;
  margin: 0;
}

.navigation__link,
.button {
  text-decoration: none;
}

.button {
  font-size: 21px;
  font-weight: 700;
  line-height: 26px;
  color: #ffffff;
  background-color: #81b3d2;
}
