.modal {
  position: fixed;
  top: 0;
  width: 100%;
  height: 100%;
  display: flex;
  background: rgba(0, 0, 0, 0.3);
  z-index: 3;

  &_closed,
  &_sent-closed {
    display: none;
  }
}

.modal__info {
  width: 320px;
  height: 280px;
  box-sizing: border-box;
  background-color: #ffffff;
  box-shadow: 0 7px 15px rgba(0, 1, 1, 0.15);
  padding: 45px 42px 35px;
  margin: auto;
}

.modal__title {
  font-size: 18px;
  line-height: 26px;
  font-weight: 700;
  text-align: center;
  margin-top: 0;
  margin-bottom: 25px;
}

.modal__text {
  color: #333333;
  text-align: center;
  margin-top: 0;
  margin-bottom: 28px;

  &_sent {
    width: 245px;
    margin: 0 auto 22px auto;
  }
}

.modal__button-wrapper {
  background-color: #f2f2f2;
  padding: 20px;
}

.modal__button {
  display: block;
  font-size: 18px;
  line-height: 26px;
  width: 180px;
  margin: 0 auto;

  &_sent {
    width: 280px;
  }
}

.modal__container {
  width: 320px;
  height: 323px;
  box-sizing: border-box;
  background-color: #ffffff;
  box-shadow: 0 7px 15px rgb(0 1 1 / 15%);
  margin: auto;
}

.modal__info-wrapper {
  padding: 39px 39px 30px 37px;
}

@media (min-width: 768px) {
  .modal__info {
    width: 400px;
    height: 347px;
    padding: 50px 47px 49px;
  }

  .modal__info-wrapper {
    padding: 47px 97px 30px 97px;
  }

  .modal__container {
    width: 640px;
    height: 347px;
  }

  .modal__title {
    font-size: 30px;
    line-height: 40px;
    width: 250px;
    margin: 0 auto 23px auto;

    &_sent {
      width: auto;
      margin-bottom: 22px;
    }
  }

  .modal__text {
    margin-bottom: 47px;

    &_sent {
      width: 421px;
      margin: 0 auto 20px auto;
    }
  }

  .modal__button-wrapper {
    padding: 45px 91px;
  }

  .modal__button {
    font-size: 21px;
    width: 272px;

    &_sent {
      width: 458px;
    }
  }
}
