.navigation {
    background-color: #81B3D2;
}

.navigation__list {
    text-align: center;
}

.navigation__link {
    font-size: 18px;
    font-weight: 700;
    line-height: 26px;
    color: #ffffff;
}
