.socials {
  display: flex;
  padding-left: 0;
  margin-top: 0;
  margin-bottom: 30px;
}

.socials__icon {
  list-style-type: none;
  margin: 0 6px 0 auto;
}

.socials__icon-link {
  display: block;
  text-align: center;
  width: 48px;
  height: 48px;
  background-color: #81b3d2;
}

.socials__icon-logo {
  transform: translateY(17px);
}

@media (min-width: 768px) {
  .socials {
    margin-bottom: 0;
  }
}
