.video {
  position: relative;
  padding-right: 20px;
  padding-left: 20px;
}

.video__play {
  position: absolute;
  border: none;
  background-color: transparent;
  background-image: url("../img/play-icon.svg");
  width: 48px;
  height: 54px;
  top: 57px;
  left: 143px;
  cursor: pointer;
}
