.welcome {
  position: relative;
  background-color: #81b3d2;
  width: 100%;
  background-image: url("../img/background-sedona-mobile.jpg");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;

  @media (min-resolution: 2dppx) {
    background-image: url("../img/background-sedona-mobile@2x.jpg");
  }

  &_catalog,
  &_form {
    background-position-y: -230px;
  }

  &_form {
    height: 158px;
  }

  &::before {
    content: "";
    position: absolute;
    display: block;
    width: 100%;
    bottom: 0;
    left: 0;
    height: 145px;
    background-image: url("../img/intro-triangle.svg");
    background-position: bottom;
    background-repeat: no-repeat;
    background-size: 358px 30px;
    background-position-x: -16px;
  }

  &::after {
    content: "";
    position: absolute;
    display: block;
    width: 100%;
    bottom: -260px;
    left: 0;
    height: 145px;
    background-image: url("../img/white-copy.svg");
    background-position: bottom;
    background-repeat: no-repeat;
    background-size: 352px 35px;
    background-position-x: -16px;
    transform: translateY(-21px);
    z-index: 1;
  }
}

.welcome__img {
  display: block;
  margin: 0 auto;
  padding-top: 87px;
  padding-bottom: 90px;

  &_catalog {
    padding-top: 49px;
    padding-bottom: 70px;
  }

  &_form {
    padding-top: 52px;
  }
}

@media (min-width: 768px) {
  .welcome {
    background-image: url("../img/background-sedona-tablet.jpg");

    &::before {
      background-size: 778px 63px;
      background-position-x: -5px;
    }

    &::after {
      display: none;
    }

    @media (min-resolution: 2dppx) {
      background-image: url("../img/background-sedona-tablet@2x.jpg");
      height: 290px;
    }

    &_index {
      @media (min-resolution: 2dppx) {
        height: 518px;
      }
    }
  }

  .welcome__img {
    width: 460px;
    padding-top: 74px;

    &_catalog,
    &_form {
      padding-top: 92px;
    }
  }
}

@media (min-width: 1200px) {
  .welcome {
    background-image: url("../img/background-sedona-desktop.jpg");
    height: 518px;

    &::before {
      background-image: url("../img/intro-triangle-desktop.svg");
      background-size: 1200px 57px;
      background-position-x: 0;
    }

    @media (min-resolution: 2dppx) {
      background-image: url("../img/background-sedona-desktop@2x.jpg");
      height: 301px;
    }

    &_index {
      @media (min-resolution: 2dppx) {
        height: 518px;
      }
    }

    &_catalog,
    &_form {
      background-position-y: -218px;
      height: 301px;
    }
  }

  .welcome__img {
    &_catalog,
    &_form {
      padding-top: 100px;
    }
  }
}
